# Hibernate'in tabloları otomatik oluşturması
spring.jpa.hibernate.ddl-auto=update

# Db'de hangi şemaya bağlanacağımızı belirtme
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?user=root
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


